{
  "name": "openpos-client-personalize",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.9",
    "@angular/cdk": "^7.3.5",
    "@angular/common": "^7.2.9",
    "@angular/compiler": "^7.2.9",
    "@angular/core": "^7.2.9",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^7.2.9",
    "@angular/http": "^7.2.9",
    "@angular/material": "^7.3.5",
    "@angular/platform-browser": "^7.2.9",
    "@angular/platform-browser-dynamic": "^7.2.9",
    "@angular/platform-server": "^7.2.9",
    "@angular/router": "^7.2.9",
    "@jumpmind/openpos-client-core-lib": "http://maven.jumpmind.com/npm/jumpmind-openpos-client-core-lib-0.6.0-SNAPSHOT.tgz",
    "@stomp/ng2-stompjs": "^6.0.0",
    "@types/electron": "^1.6.10",
    "@types/showdown": "^1.9.2",
    "@types/signature_pad": "0.0.30",
    "angular2-text-mask": "^9.0.0",
    "electron-log": "^3.0.4",
    "hammer-timejs": "^1.1.0",
    "hammerjs": "^2.0.8",
    "js-logger": "^1.6.0",
    "ngx-electron": "^2.1.1",
    "showdown": "^1.9.0",
    "signature_pad": "2.3.0",
    "text-mask-addons": "^3.8.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "^0.7.4",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.5.1",
    "codelyzer": "^4.4.4",
    "electron": "^4.1.4",
    "electron-packager": "^13.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.1.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "~3.1.5",
    "webpack": "^4.17.0"
  }
}
